{
    "theme_color": "#a7fd6a",
    "background_color": "#a7fd6a",
    "display": "standalone",
    "scope": "https://alikhsan.girimoyo.com/",
    "start_url": "https://alikhsan.girimoyo.com/",
    "name": "Musholla Al-Ikhsan",
    "short_name": "Al-Ikhsan",
    "description": "Aplikasi Musholla Al-Ikhsan RW. 05 Dusun Ngambon, Desa Girimoyo",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-ZJqxOKpUQFo/YN_SqZWktzI/AAAAAAAAAMk/ukZoeZ5AxBsLB5DR2D2A8aIIz56sGHJiQCNcBGAsYHQ/s0/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
	    "purpose": "maskable any"
        },
        {
            "src": "https://1.bp.blogspot.com/-KodeKUcBfEw/YN_SqWOPCZI/AAAAAAAAAMg/TaNBZeS9_-wt-g90vIIdxcI_fh3MvkrjgCNcBGAsYHQ/s0/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
	    "purpose": "maskable any"
        },
        {
            "src": "https://1.bp.blogspot.com/-9Uzq7PlSl04/YN_SqfV4n4I/AAAAAAAAAMo/ctrfIOrBMcUncxQ-1F7pVuRCxdScv8_wACNcBGAsYHQ/s0/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
	    "purpose": "maskable any"
        },
        {
            "src": "https://1.bp.blogspot.com/-RIoqup5rx54/YN_Sra_jGgI/AAAAAAAAAMs/mz8PVKrfePcZqTR37KALoqsj-zVH6aZvgCNcBGAsYHQ/s0/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
	    "purpose": "maskable any"
        }
    ]
}
